@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --paleblue: hsl(225, 100%, 94%);
  --brightblue: hsl(245, 75%, 52%);
  --verypaleblue: hsl(225, 100%, 98%);
  --desaturated: hsl(224, 23%, 55%);
  --darkblue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--paleblue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

button {
  font-family: inherit;
  cursor: pointer;
}
img {
  max-width: 100%;
}

.btn {
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}

.btn-change {
  background-color: transparent;
  color: var(--brightblue);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--brightblue);
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  margin: 20px auto 20px;
  padding: 10px;
  width: 90%;
}

.btn-primary:hover {
  opacity: 0.8;
}

.btn-secondary {
  background-color: transparent;
  color: var(--desaturated);
}

.btn-secondary:hover {
  color: hsl(223, 47%, 23%);
}

.bg_image {
  background: url("/images/pattern-background-mobile.svg") no-repeat
    center/cover;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.card {
  width: 400px;
  height: 640px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card img {
  border-radius: 10px 10px 0 0;
}

.card h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  font-weight: 900;
  color: var(--darkblue);
  font-size: 30px;
  padding: 20px;
}

.card p {
  color: var(--desaturated);
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.card .pricing {
  margin: 20px auto 20px;
  padding: 10px;
  width: 90%;
  border-radius: 10px;
  background-color: var(--verypaleblue);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .pricing article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .pricing article img {
  margin-right: 20px;
}

.card h2 {
  color: black;
  font-size: 16px;
}

.card .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .bg_image {
    background: url(/images/pattern-background-desktop.svg) no-repeat
      center/cover;
    height: 50vh;
  }

  .container {
    width: 500px;
  }
}
